
# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_PASSWORD_SECRET_KEY=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# AUTH_FACEBOOK_ID=
# AUTH_FACEBOOK_SECRET=

# AUTH_TWITTER_ID=
# AUTH_TWITTER_SECRET=